
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Timelines</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="http://lenagroeger.s3.amazonaws.com/talks/common/scrollyfixiestuff.js"></script>
    <link rel="stylesheet" href="timeline2.css" type="text/css">
  </head>

  <body>



  <div id="container">


  <h1> <a target="_blank" href="http://lenagroeger.s3.amazonaws.com/talks/nicar-2015/timelines-nicar/timelines.html">bit.ly/nicar-timelines</a></h1>

  </div>
  </body>

</html>